{
  "name": "js-bootcamp-cdk-pipelines-intro",
  "version": "0.1.0",
  "bin": {
    "js-bootcamp-cdk-pipelines-intro": "bin/js-bootcamp-cdk-pipelines-intro.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --ci --passWithNoTests --reporters=default jest-junit",
    "lint": "eslint -c .eslintrc.json '{bin,lib,test}/**/*.{js,ts,tsx}' --fix --format junit > eslint.xml",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^7.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^14.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^26.4.2",
    "jest-junit": "^13.0.0",
    "prettier": "^2.5.1",
    "ts-jest": "^26.2.0",
    "aws-cdk": "2.8.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "aws-cdk-lib": "2.8.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16"
  }
}
